<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Devika's Personal Site</title>
</head>

<body>
    <table cellspacing=20>
        <tr>
            <td><img src="devika.png" alt="devika profile picture" height="200px"></td>
            <td>
                <h1>Devika Sujith</h1>
                <p><em>IT Graduate from <strong><a href="https://www.mdx.ac.ae/">Middlesex University</a></strong></em>
                </p>
                <p> I am a development and design enthusiast. I ♡ singing and playing instruments.</p>
            </td>
        </tr>

    </table>
    <hr>
    <h3>My Educational Background</h3>
    <ul>
        <li>Middlesex University, Dubai</li>
        <li>Our Own English High School, Al Warqa</li>
        <li>Kindergarten Starters, Dubai</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <p>2017-2018 Mystery Shopper</p>
    <hr>
    <h3>Skills</h3>
    <table cellspacing=10>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Html</td>
                        <td>★★★★★</td>
                    </tr>
                    <tr>
                        <td>Css</td>
                        <td>★★★★★</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>★★★★☆</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Bootstrap</td>
                        <td>★★★☆☆</td>
                    </tr>
                    <tr>
                        <td>Android Studio</td>
                        <td>★★★☆☆</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>★★★☆☆</td>
                    </tr>
                </table>
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Me</a>


</body>

</html>